<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=448ee1da1fd08184db0557f9a2742a85&amp;type=3#MainMenu" />
    <ui:TextField name="URLTextField" placeholder-text="Type a folder or HTTP URL" class="text-field" style="top: 30%;" />
    <ui:Label name="Notification" picking-mode="Ignore" class="notification" />
</ui:UXML>
